<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmactivity_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ÉBRESZTŐ!!!"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/alarmactivity_stopbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Stop"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/alarmactivity_actualtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="(idő)"
        android:textColor="#FF5555"
        android:textSize="64dp"
        android:textStyle="bold" />

</LinearLayout>